{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@app/wallet": [
        "libs/wallet/src"
      ],
      "@app/wallet/*": [
        "libs/wallet/src/*"
      ],
      "@app/coinbase": [
        "libs/coinbase/src"
      ],
      "@app/coinbase/*": [
        "libs/coinbase/src/*"
      ],
      "@app/core": [
        "libs/core/src",
        "libs/core/src"
      ],
      "@app/core/*": [
        "libs/core/src/*",
        "libs/core/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}